# org.eclipse.dltk.core

core/: pom.xml
core/features/org.eclipse.dltk.core-feature/: feature.xml  pom.xml
core/features/org.eclipse.dltk.core.index-feature/: feature.xml  pom.xml
core/features/org.eclipse.dltk.core.index.sdk/: feature.xml  pom.xml
core/features/org.eclipse.dltk.core.sdk/: feature.xml  pom.xml
core/features/org.eclipse.dltk.core.tests/: feature.xml  pom.xml
core/plugins/org.eclipse.dltk/: pom.xml
core/plugins/org.eclipse.dltk.annotations/: pom.xml
core/plugins/org.eclipse.dltk.console/: pom.xml
core/plugins/org.eclipse.dltk.console.ui/: pom.xml
core/plugins/org.eclipse.dltk.core/: .classpath  .options  pom.xml
core/plugins/org.eclipse.dltk.core.doc.isv/: pom.xml
core/plugins/org.eclipse.dltk.core.index/: pom.xml
core/plugins/org.eclipse.dltk.core.index.sql/: pom.xml
core/plugins/org.eclipse.dltk.core.index.sql.h2/: pom.xml
core/plugins/org.eclipse.dltk.core.manipulation/: pom.xml
core/plugins/org.eclipse.dltk.core.tools.ui/: pom.xml
core/plugins/org.eclipse.dltk.debug/: pom.xml
core/plugins/org.eclipse.dltk.debug.ui/: pom.xml
core/plugins/org.eclipse.dltk.formatter/: pom.xml
core/plugins/org.eclipse.dltk.launching/: pom.xml
core/plugins/org.eclipse.dltk.logconsole/: pom.xml
core/plugins/org.eclipse.dltk.logconsole.ui/: pom.xml
core/plugins/org.eclipse.dltk.testing/: pom.xml
core/plugins/org.eclipse.dltk.ui/: .classpath  plugin.xml  pom.xml
core/plugins/org.eclipse.dltk.validators.core/: pom.xml
core/plugins/org.eclipse.dltk.validators.externalchecker/: pom.xml
core/plugins/org.eclipse.dltk.validators.ui/: pom.xml
core/tests/org.eclipse.dltk.debug.ui.tests/: pom.xml
core/update.site/: site.xml
(+360 files in other folders)
